\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}\protected@file@percent }
\newlabel{sec:abs}{{}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Topic}{1}\protected@file@percent }
\newlabel{subsec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{1}\protected@file@percent }
\newlabel{subsec:project obj}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}\protected@file@percent }
\newlabel{sec:project over}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial study \& Background study}{1}\protected@file@percent }
\newlabel{subsec:initial study}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{1}\protected@file@percent }
\newlabel{sec:system}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block diagram of System}{1}\protected@file@percent }
\newlabel{subsec:block diagram}{{3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of this system}}{1}\protected@file@percent }
\newlabel{fig:block}{{1}{1}}
