\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{Doc-Start}\protected@file@percent }
\newlabel{sec:abs}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Topic}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:intro}{{1.1}{1}{Introduction of Topic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:project obj}{{1.2}{1}{Project Objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:project over}{{2}{1}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial study \& Background study}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:initial study}{{2.1}{1}{Initial study \& Background study}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{2}{section.3}\protected@file@percent }
\newlabel{sec:system}{{3}{2}{System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block diagram of the System}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:block diagram}{{3.1}{2}{Block diagram of the System}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{2}{Block diagram of the system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sub:controller}{{3.2}{2}{Controller}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arduino Uno Board}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsub:arduino}{{3.2.1}{2}{Arduino Uno Board}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino UNO Board\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arduino}{{2}{2}{Arduino UNO Board\relax }{figure.caption.4}{}}
\newlabel{tab:arduino}{{\caption@xref {tab:arduino}{ on input line 129}}{3}{Arduino Uno Board}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of Arduino UNO\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ESP8266}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsub:esp}{{3.2.2}{3}{ESP8266}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 Board\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esp}{{3}{3}{ESP8266 Board\relax }{figure.caption.6}{}}
\newlabel{tab:esp}{{\caption@xref {tab:esp}{ on input line 151}}{4}{ESP8266}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of ESP8266 Board\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensors}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:sensors}{{3.3}{4}{Sensors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Infrared (IR) Obstacle Avoidance Sensor Module}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsub:ir}{{3.3.1}{4}{Infrared (IR) Obstacle Avoidance Sensor Module}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrared (IR) Sensor\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ir}{{4}{4}{Infrared (IR) Sensor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ultrasonic Sensor HC-SR04}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsub:ultra}{{3.3.2}{5}{Ultrasonic Sensor HC-SR04}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultrasonic Sensor HC-SR04\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ultra}{{5}{5}{Ultrasonic Sensor HC-SR04\relax }{figure.caption.9}{}}
\newlabel{tab:ultra}{{\caption@xref {tab:ultra}{ on input line 185}}{5}{Ultrasonic Sensor HC-SR04}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification of ESP8266 Board\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driver and Motor}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sub:drivernmotor}{{3.4}{6}{Driver and Motor}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motor Driver Module L298N}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsub:driver}{{3.4.1}{6}{Motor Driver Module L298N}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor Driver Module L298N\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:driver}{{6}{6}{Motor Driver Module L298N\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Motor}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsub:motor}{{3.4.2}{6}{Motor}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motor\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:motor}{{7}{6}{Motor\relax }{figure.caption.12}{}}
\newlabel{tab:motor}{{\caption@xref {tab:motor}{ on input line 221}}{6}{Motor}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of Motor\relax }}{6}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sub:misc}{{3.5}{7}{Miscellaneous}{subsection.3.5}{}}
\newlabel{subsub:metal}{{3.5}{7}{Metal Bars with screw holds}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metal Bars\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metal}{{8}{7}{Metal Bars\relax }{figure.caption.15}{}}
\newlabel{subsub:switch}{{3.5}{7}{Switch}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Switch\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:switch}{{9}{7}{Switch\relax }{figure.caption.17}{}}
\newlabel{subsub:wires}{{3.5}{7}{Wires}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wires\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wires}{{10}{7}{Wires\relax }{figure.caption.19}{}}
\newlabel{subsub:wheels}{{3.5}{8}{Wheels}{section*.20}{}}
\newlabel{fig:front}{{11a}{8}{Front Wheels.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@fig:front}{{a}{8}{Front Wheels.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{fig:back}{{11b}{8}{Back Wheels.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@fig:back}{{b}{8}{Back Wheels.\caption@thelabel \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wheels\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wheels}{{11}{8}{Wheels\relax }{figure.caption.21}{}}
\newlabel{subsub:batteries}{{3.5}{8}{Batteries}{section*.22}{}}
\newlabel{fig:batteries1}{{12a}{8}{Batteries.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig:batteries1}{{a}{8}{Batteries.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{fig:batteries2}{{12b}{8}{Battery tray.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig:batteries2}{{b}{8}{Battery tray.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{fig:batteries3}{{12c}{8}{Battery charger.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig:batteries3}{{c}{8}{Battery charger.\caption@thelabel \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Batteries\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:batteries}{{12}{8}{Batteries\relax }{figure.caption.23}{}}
\newlabel{subsub:magnets}{{3.5}{9}{Magnets}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Magnets\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:magnets}{{13}{9}{Magnets\relax }{figure.caption.25}{}}
\newlabel{subsub:acrylic}{{3.5}{9}{Acrylic Sheet}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Acrylic Sheet\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:acrylic}{{14}{9}{Acrylic Sheet\relax }{figure.caption.27}{}}
\newlabel{subsub:sticks}{{3.5}{9}{Wooden Sticks}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wooden Sticks\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sticks}{{15}{9}{Wooden Sticks\relax }{figure.caption.29}{}}
\newlabel{subsub:basket}{{3.5}{10}{Basket}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Basket\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:basket}{{16}{10}{Basket\relax }{figure.caption.31}{}}
\newlabel{subsub:breadboard}{{3.5}{10}{Solderless Bread Board}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solderless Bread Board\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:breadboard}{{17}{10}{Solderless Bread Board\relax }{figure.caption.33}{}}
\newlabel{subsub:stud}{{3.5}{10}{Stud bolt and Nut}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stud bolt and Nut\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stud}{{18}{10}{Stud bolt and Nut\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mechanism Design of the system}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sub:mechanism}{{3.6}{11}{Mechanism Design of the system}{subsection.3.6}{}}
\newlabel{fig:design1}{{19a}{11}{Expected 3D Design of the system.\caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{sub@fig:design1}{{a}{11}{Expected 3D Design of the system.\caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{fig:design2}{{19b}{11}{Expected 3D Design of the system.\caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{sub@fig:design2}{{b}{11}{Expected 3D Design of the system.\caption@thelabel \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D design of DIY Automatic Delivery Trolley and stations.\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3ddesign}{{19}{11}{3D design of DIY Automatic Delivery Trolley and stations.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Circuit diagram of DIY Automatic Delivery Trolley}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sub:circuit}{{3.7}{12}{Circuit diagram of DIY Automatic Delivery Trolley}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cir}{{20}{12}{Circuit\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Flow chart of the system}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flow chart of the system\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flowchart}{{21}{13}{Flow chart of the system\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methology}{13}{section.4}\protected@file@percent }
\newlabel{sec:methology}{{4}{13}{Methology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All electronics were checked\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:m1}{{22}{14}{All electronics were checked\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The motors and wheels were attached to the acrylic\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:m2}{{23}{14}{The motors and wheels were attached to the acrylic\relax }{figure.caption.40}{}}
\newlabel{fig:m3}{{24a}{14}{Polycarbonate \caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:m3}{{a}{14}{Polycarbonate \caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig:m4}{{24b}{14}{Motors were fortify with aluminum \caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:m4}{{b}{14}{Motors were fortify with aluminum \caption@thelabel \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reinforcing equipment\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:m3m4}{{24}{14}{Reinforcing equipment\relax }{figure.caption.41}{}}
\newlabel{fig:m5}{{25a}{15}{Model of a scissor lift \caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:m5}{{a}{15}{Model of a scissor lift \caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{fig:m6}{{25b}{15}{Scissor lift \caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:m6}{{b}{15}{Scissor lift \caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{fig:m7}{{25c}{15}{Scissor lift \caption@thelabel \relax }{figure.caption.42}{}}
\newlabel{sub@fig:m7}{{c}{15}{Scissor lift \caption@thelabel \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Model of a scissor lift and a scissor lift\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{fig:m3m}{{25}{15}{Model of a scissor lift and a scissor lift\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Completed model\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:com}{{26}{15}{Completed model\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment and Result}{16}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{16}{Experiment and Result}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delivery System}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:delivery}{{5.1}{16}{Delivery System}{subsection.5.1}{}}
\newlabel{fig:deli1}{{27a}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:deli1}{{a}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:deli2}{{27b}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:deli2}{{b}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:deli3}{{27c}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:deli3}{{c}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:deli4}{{27d}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:deli4}{{d}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:deli5}{{27e}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:deli5}{{e}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:deli6}{{27f}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:deli6}{{f}{16}{\caption@thelabel \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Delivery system\relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:deli}{{27}{16}{Delivery system\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obstacle Detection System}{17}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:obstacle}{{5.2}{17}{Obstacle Detection System}{subsection.5.2}{}}
\newlabel{fig:ob1}{{28a}{17}{\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig:ob1}{{a}{17}{\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{fig:ob2}{{28b}{17}{\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig:ob2}{{b}{17}{\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{fig:ob3}{{28c}{17}{\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig:ob3}{{c}{17}{\caption@thelabel \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Obstacle Detection System\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ob}{{28}{17}{Obstacle Detection System\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lifting System}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:lifting}{{5.3}{17}{Lifting System}{subsection.5.3}{}}
\newlabel{fig:li1}{{29a}{17}{\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig:li1}{{a}{17}{\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{fig:li2}{{29b}{17}{\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig:li2}{{b}{17}{\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{fig:li3}{{29c}{17}{\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig:li3}{{c}{17}{\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{fig:li4}{{29d}{17}{\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig:li4}{{d}{17}{\caption@thelabel \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lifting system\relax }}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:li}{{29}{17}{Lifting system\relax }{figure.caption.46}{}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{microcontrollerweb}{1}
\bibcite{arduinoweb}{2}
\bibcite{linefollower1web}{3}
\bibcite{linefollower2web}{4}
\bibcite{ledcontrolweb}{5}
\bibcite{nodemcuweb}{6}
\bibcite{tinkercadweb}{7}
\bibcite{drawioweb}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work done}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:workdone}{{6.1}{18}{Work done}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:futurework}{{6.2}{18}{Future work}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coding}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:coding}{{A}{19}{Coding}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Arduino Code}{19}{subsection.A.1}\protected@file@percent }
\newlabel{sub:acode}{{A.1}{19}{Arduino Code}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Arduino.ino}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ESP Code}{23}{subsection.A.2}\protected@file@percent }
\newlabel{sub:ecode}{{A.2}{23}{ESP Code}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ESP.ino}{23}{lstlisting.-2}\protected@file@percent }
