\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}\protected@file@percent }
\newlabel{sec:abs}{{}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Topic}{1}\protected@file@percent }
\newlabel{subsec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{1}\protected@file@percent }
\newlabel{subsec:project obj}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}\protected@file@percent }
\newlabel{sec:project over}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial study \& Background study}{1}\protected@file@percent }
\newlabel{subsec:initial study}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{2}\protected@file@percent }
\newlabel{sec:system}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block diagram of the System}{2}\protected@file@percent }
\newlabel{subsec:block diagram}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system}}{2}\protected@file@percent }
\newlabel{fig:block}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{2}\protected@file@percent }
\newlabel{sub:controller}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arduino Uno Board}{2}\protected@file@percent }
\newlabel{subsub:arduino}{{3.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino UNO Board}}{2}\protected@file@percent }
\newlabel{fig:arduino}{{2}{2}}
\newlabel{tab:arduino}{{3.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table of specification of Arduino UNO}}{3}\protected@file@percent }
