\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction of Topic}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Objective}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Initial study \& Background study}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}System}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Block diagram of the System}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Controller}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Arduino Uno Board}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ESP8266}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Sensors}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Infrared (IR) Obstacle Avoidance Sensor Module}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Ultrasonic Sensor HC-SR04}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Driver and Motor}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Motor Driver Module L298N}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Motor}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Miscellaneous}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Mechanism Design of the system}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Circuit diagram of DIY Automatic Delivery Trolley}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Flow chart of the system}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}Methology}{13}{section.4}%
\contentsline {section}{\numberline {5}Experiment and Result}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Delivery System}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Obstacle Detection System}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Lifting System}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Work done}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future work}{18}{subsection.6.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{18}{section*.47}%
\contentsline {section}{\numberline {A}Coding}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Arduino Code}{19}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}ESP Code}{23}{subsection.A.2}%
