\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}\protected@file@percent }
\newlabel{sec:abs}{{}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Topic}{1}\protected@file@percent }
\newlabel{subsec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{1}\protected@file@percent }
\newlabel{subsec:project obj}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}\protected@file@percent }
\newlabel{sec:project over}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial study \& Background study}{1}\protected@file@percent }
\newlabel{subsec:initial study}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{2}\protected@file@percent }
\newlabel{sec:system}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block diagram of the System}{2}\protected@file@percent }
\newlabel{subsec:block diagram}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{2}\protected@file@percent }
\newlabel{sub:controller}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arduino Uno Board}{2}\protected@file@percent }
\newlabel{subsub:arduino}{{3.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino UNO Board\relax }}{2}\protected@file@percent }
\newlabel{fig:arduino}{{2}{2}}
\newlabel{tab:arduino}{{\caption@xref {tab:arduino}{ on input line 122}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of Arduino UNO\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ESP8266}{3}\protected@file@percent }
\newlabel{subsub:esp}{{3.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 Board\relax }}{3}\protected@file@percent }
\newlabel{fig:esp}{{3}{3}}
\newlabel{tab:esp}{{\caption@xref {tab:esp}{ on input line 144}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of ESP8266 Board\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensors}{4}\protected@file@percent }
\newlabel{sub:sensors}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Infrared (IR) Obstacle Avoidance Sensor Module}{4}\protected@file@percent }
\newlabel{subsub:ir}{{3.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrared (IR) Sensor\relax }}{4}\protected@file@percent }
\newlabel{fig:ir}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ultrasonic Sensor HC-SR04}{5}\protected@file@percent }
\newlabel{subsub:ultra}{{3.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultrasonic Sensor HC-SR04\relax }}{5}\protected@file@percent }
\newlabel{fig:ultra}{{5}{5}}
\newlabel{tab:ultra}{{\caption@xref {tab:ultra}{ on input line 178}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification of ESP8266 Board\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driver and Motor}{6}\protected@file@percent }
\newlabel{sub:drivernmotor}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motor Driver Module L298N}{6}\protected@file@percent }
\newlabel{subsub:driver}{{3.4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor Driver Module L298N\relax }}{6}\protected@file@percent }
\newlabel{fig:driver}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Motor}{6}\protected@file@percent }
\newlabel{subsub:motor}{{3.4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motor\relax }}{6}\protected@file@percent }
\newlabel{fig:motor}{{7}{6}}
\newlabel{tab:motor}{{\caption@xref {tab:motor}{ on input line 214}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of Motor\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous}{7}\protected@file@percent }
\newlabel{sub:misc}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metal Bars with screw holds}{7}\protected@file@percent }
\newlabel{subsub:metal}{{3.5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metal Bars\relax }}{7}\protected@file@percent }
\newlabel{fig:metal}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Switch}{7}\protected@file@percent }
\newlabel{subsub:switch}{{3.5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Switch\relax }}{7}\protected@file@percent }
\newlabel{fig:switch}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Wires}{7}\protected@file@percent }
\newlabel{subsub:wires}{{3.5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wires\relax }}{7}\protected@file@percent }
\newlabel{fig:wires}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Wheels}{8}\protected@file@percent }
\newlabel{subsub:wheels}{{3.5.4}{8}}
\newlabel{fig:front}{{11a}{8}}
\newlabel{sub@fig:front}{{a}{8}}
\newlabel{fig:back}{{11b}{8}}
\newlabel{sub@fig:back}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wheels\relax }}{8}\protected@file@percent }
\newlabel{fig:wheels}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Batteries}{8}\protected@file@percent }
\newlabel{subsub:batteries}{{3.5.5}{8}}
\newlabel{fig:batteries1}{{12a}{8}}
\newlabel{sub@fig:batteries1}{{a}{8}}
\newlabel{fig:batteries2}{{12b}{8}}
\newlabel{sub@fig:batteries2}{{b}{8}}
\newlabel{fig:batteries3}{{12c}{8}}
\newlabel{sub@fig:batteries3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Batteries\relax }}{8}\protected@file@percent }
\newlabel{fig:batteries}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Magnets}{9}\protected@file@percent }
\newlabel{subsub:magnets}{{3.5.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Magnets\relax }}{9}\protected@file@percent }
\newlabel{fig:magnets}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mechanism Design of the system}{9}\protected@file@percent }
\newlabel{sub:mechanism}{{3.6}{9}}
\newlabel{fig:design1}{{14a}{9}}
\newlabel{sub@fig:design1}{{a}{9}}
\newlabel{fig:design2}{{14b}{9}}
\newlabel{sub@fig:design2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D design of DIY Automatic Delivery Trolley and stations.\relax }}{9}\protected@file@percent }
\newlabel{fig:3ddesign}{{14}{9}}
