% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{microcontrollerweb}
M.~Rouse, ``What is a microcontroller and how does it work?'' \url{
  https://internetofthingsagenda.techtarget.com/definition/microcontroller},
  \newline Accessed: 2019-09-30.

\bibitem{arduinoweb}
{Official Arduino Developer}, ``What is arduino?''
  \url{https://www.arduino.cc/en/guide/introduction}, accessed: 2019-09-30.

\bibitem{linefollower1web}
{Aarav G.}, ``How to make line follower robot using arduino,''
  \url{https://www.instructables.com/id/Line-Follower-Robot-Using-Arduino-2/},
  accessed: 2019-09-30.

\bibitem{linefollower2web}
{RoboCircuits}, ``Line follower robot,''
  \url{https://create.arduino.cc/projecthub/robocircuits/line-follower-robot-arduino-299bae},
  accessed: 2019-09-30.

\bibitem{ledcontrolweb}
{VIVEK GR.}, ``Simple led control with blynk and nodemcu esp8266 12e,''
  \url{https://www.instructables.com/id/Simple-Led-Control-With-Blynk-and-NodeMCU-Esp8266-/},
  accessed: 2019-09-30.

\bibitem{nodemcuweb}
{DanishMalhotra}, ``Getting started with nodemcu v1.0 and blynk app,''
  \url{https://www.instructables.com/id/Getting-Started-With-NodeMCU-V10-and-Blynk-App/},
  accessed: 2019-09-30.

\bibitem{tinkercadweb}
{Autodesk}, ``Tinkercad,'' \url{https://www.tinkercad.com}, accessed:
  2019-09-30.

\bibitem{drawioweb}
{jgraph}, ``Diagrams,'' \url{https://app.diagrams.net/}, accessed: 2019-09-30.

\end{thebibliography}
