\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{Doc-Start}\protected@file@percent }
\newlabel{sec:abs}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Topic}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:intro}{{1.1}{1}{Introduction of Topic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:project obj}{{1.2}{1}{Project Objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:project over}{{2}{1}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial study \& Background study}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:initial study}{{2.1}{1}{Initial study \& Background study}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{2}{section.3}\protected@file@percent }
\newlabel{sec:system}{{3}{2}{System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block diagram of the System}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:block diagram}{{3.1}{2}{Block diagram of the System}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{2}{Block diagram of the system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sub:controller}{{3.2}{2}{Controller}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arduino Uno Board}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsub:arduino}{{3.2.1}{2}{Arduino Uno Board}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino UNO Board\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arduino}{{2}{2}{Arduino UNO Board\relax }{figure.caption.4}{}}
\newlabel{tab:arduino}{{\caption@xref {tab:arduino}{ on input line 127}}{3}{Arduino Uno Board}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of Arduino UNO\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ESP8266}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsub:esp}{{3.2.2}{3}{ESP8266}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 Board\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esp}{{3}{3}{ESP8266 Board\relax }{figure.caption.6}{}}
\newlabel{tab:esp}{{\caption@xref {tab:esp}{ on input line 149}}{4}{ESP8266}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of ESP8266 Board\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensors}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:sensors}{{3.3}{4}{Sensors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Infrared (IR) Obstacle Avoidance Sensor Module}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsub:ir}{{3.3.1}{4}{Infrared (IR) Obstacle Avoidance Sensor Module}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrared (IR) Sensor\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ir}{{4}{4}{Infrared (IR) Sensor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ultrasonic Sensor HC-SR04}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsub:ultra}{{3.3.2}{5}{Ultrasonic Sensor HC-SR04}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultrasonic Sensor HC-SR04\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ultra}{{5}{5}{Ultrasonic Sensor HC-SR04\relax }{figure.caption.9}{}}
\newlabel{tab:ultra}{{\caption@xref {tab:ultra}{ on input line 183}}{5}{Ultrasonic Sensor HC-SR04}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification of ESP8266 Board\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driver and Motor}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sub:drivernmotor}{{3.4}{6}{Driver and Motor}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motor Driver Module L298N}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsub:driver}{{3.4.1}{6}{Motor Driver Module L298N}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor Driver Module L298N\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:driver}{{6}{6}{Motor Driver Module L298N\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Motor}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsub:motor}{{3.4.2}{6}{Motor}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motor\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:motor}{{7}{6}{Motor\relax }{figure.caption.12}{}}
\newlabel{tab:motor}{{\caption@xref {tab:motor}{ on input line 219}}{6}{Motor}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of Motor\relax }}{6}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sub:misc}{{3.5}{7}{Miscellaneous}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metal Bars with screw holds}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsub:metal}{{3.5.1}{7}{Metal Bars with screw holds}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metal Bars\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metal}{{8}{7}{Metal Bars\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Switch}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsub:switch}{{3.5.2}{7}{Switch}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Switch\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:switch}{{9}{7}{Switch\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Wires}{7}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{subsub:wires}{{3.5.3}{7}{Wires}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wires\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wires}{{10}{7}{Wires\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Wheels}{8}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{subsub:wheels}{{3.5.4}{8}{Wheels}{subsubsection.3.5.4}{}}
\newlabel{fig:front}{{11a}{8}{Front Wheels.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:front}{{a}{8}{Front Wheels.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig:back}{{11b}{8}{Back Wheels.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:back}{{b}{8}{Back Wheels.\caption@thelabel \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wheels\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wheels}{{11}{8}{Wheels\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Batteries}{8}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{subsub:batteries}{{3.5.5}{8}{Batteries}{subsubsection.3.5.5}{}}
\newlabel{fig:batteries1}{{12a}{8}{Batteries.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:batteries1}{{a}{8}{Batteries.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:batteries2}{{12b}{8}{Battery tray.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:batteries2}{{b}{8}{Battery tray.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:batteries3}{{12c}{8}{Battery charger.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:batteries3}{{c}{8}{Battery charger.\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Batteries\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:batteries}{{12}{8}{Batteries\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Magnets}{9}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{subsub:magnets}{{3.5.6}{9}{Magnets}{subsubsection.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Magnets\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:magnets}{{13}{9}{Magnets\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Acrylic Sheet}{9}{subsubsection.3.5.7}\protected@file@percent }
\newlabel{subsub:acrylic}{{3.5.7}{9}{Acrylic Sheet}{subsubsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Acrylic Sheet\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:acrylic}{{14}{9}{Acrylic Sheet\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Wooden Sticks}{9}{subsubsection.3.5.8}\protected@file@percent }
\newlabel{subsub:sticks}{{3.5.8}{9}{Wooden Sticks}{subsubsection.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wooden Sticks\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sticks}{{15}{9}{Wooden Sticks\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Basket}{10}{subsubsection.3.5.9}\protected@file@percent }
\newlabel{subsub:basket}{{3.5.9}{10}{Basket}{subsubsection.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Basket\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:basket}{{16}{10}{Basket\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Solderless Bread Board}{10}{subsubsection.3.5.10}\protected@file@percent }
\newlabel{subsub:breadboard}{{3.5.10}{10}{Solderless Bread Board}{subsubsection.3.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solderless Bread Board\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:breadboard}{{17}{10}{Solderless Bread Board\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Stud bolt and Nut}{10}{subsubsection.3.5.11}\protected@file@percent }
\newlabel{subsub:stud}{{3.5.11}{10}{Stud bolt and Nut}{subsubsection.3.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stud bolt and Nut\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stud}{{18}{10}{Stud bolt and Nut\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mechanism Design of the system}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sub:mechanism}{{3.6}{11}{Mechanism Design of the system}{subsection.3.6}{}}
\newlabel{fig:design1}{{19a}{11}{Expected 3D Design of the system.\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:design1}{{a}{11}{Expected 3D Design of the system.\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{fig:design2}{{19b}{11}{Expected 3D Design of the system.\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:design2}{{b}{11}{Expected 3D Design of the system.\caption@thelabel \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D design of DIY Automatic Delivery Trolley and stations.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3ddesign}{{19}{11}{3D design of DIY Automatic Delivery Trolley and stations.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Circuit diagram of DIY Automatic Delivery Trolley}{11}{subsection.3.7}\protected@file@percent }
\newlabel{sub:circuit}{{3.7}{11}{Circuit diagram of DIY Automatic Delivery Trolley}{subsection.3.7}{}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{microcontrollerweb}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Flow chart of the system}{12}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flow chart of the system\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flowchart}{{20}{12}{Flow chart of the system\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methology}{12}{section.4}\protected@file@percent }
\newlabel{sec:methology}{{4}{12}{Methology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment and Result}{12}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{12}{Experiment and Result}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\bibcite{arduinoweb}{2}
\bibcite{linefollower1web}{3}
\bibcite{linefollower2web}{4}
\bibcite{ledcontrolweb}{5}
\bibcite{nodemcuweb}{6}
\bibcite{tinkercadweb}{7}
\bibcite{drawioweb}{8}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coding}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:coding}{{A}{14}{Coding}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motors and Ultrasonic Code}{14}{subsection.A.1}\protected@file@percent }
\newlabel{sub:}{{A.1}{14}{Motors and Ultrasonic Code}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{MotorUltrasonicCode.ino}{14}{lstlisting.-1}\protected@file@percent }
