\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Introduction of Topic}{1}%
\contentsline {subsection}{\numberline {1.2}Project Objective}{1}%
\contentsline {section}{\numberline {2}Project Overview}{1}%
\contentsline {subsection}{\numberline {2.1}Initial study \& Background study}{1}%
\contentsline {section}{\numberline {3}System}{2}%
\contentsline {subsection}{\numberline {3.1}Block diagram of the System}{2}%
\contentsline {subsection}{\numberline {3.2}Controller}{2}%
\contentsline {subsubsection}{\numberline {3.2.1}Arduino Uno Board}{2}%
